<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hc</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <argLine>-Dfile.encoding=UTF-8</argLine>  
    <junit.version>4.12</junit.version>
    <spring.version>4.3.12.RELEASE</spring.version>
    <log4j.version>1.2.17</log4j.version>
    <mysql.version>5.1.38</mysql.version>
    <mybatis.version>3.4.1</mybatis.version>
    <mybatis-spring.version>1.3.1</mybatis-spring.version>
    <dbcp.version>1.4</dbcp.version>
    <jstl.version>1.2</jstl.version>
    <servlet-api.version>2.5</servlet-api.version>
  </properties>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
 	  		<groupId>org.springframework</groupId>
    		<artifactId>spring-core</artifactId>
    		<version>${spring.version}</version>
  		</dependency>
  		<dependency>
 	  		<groupId>org.springframework</groupId>
    		<artifactId>spring-beans</artifactId>
    		<version>${spring.version}</version>
  		</dependency>
  		<dependency>
 	  		<groupId>org.springframework</groupId>
    		<artifactId>spring-orm</artifactId>
    		<version>${spring.version}</version>
  		</dependency>
  		<dependency>
 	  		<groupId>org.springframework</groupId>
    		<artifactId>spring-context</artifactId>
    		<version>${spring.version}</version>
  		</dependency>
		<dependency>
 	  		<groupId>org.springframework</groupId>
    		<artifactId>spring-aspects</artifactId>
    		<version>${spring.version}</version>
  		</dependency>
		<dependency>
	 	  	<groupId>org.springframework</groupId>
	    	<artifactId>spring-test</artifactId>
    		<version>${spring.version}</version>
	  	</dependency>
		<dependency>
	 	  	<groupId>org.springframework</groupId>
	    	<artifactId>spring-webmvc</artifactId>
    		<version>${spring.version}</version>
	  	</dependency>
	  	<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>jstl</artifactId>
    		<version>${jstl.version}</version>
		</dependency>
	  	<dependency>
    		<groupId>org.mybatis</groupId>
    		<artifactId>mybatis-spring</artifactId>
    		<version>${mybatis-spring.version}</version>
		</dependency>
  		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>${log4j.version}</version>
		</dependency>
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>${mysql.version}</version>
		</dependency>
		<dependency>
    		<groupId>commons-dbcp</groupId>
    		<artifactId>commons-dbcp</artifactId>
    		<version>${dbcp.version}</version>
		</dependency>
    	<dependency>
    	  <groupId>junit</groupId>
    	  <artifactId>junit</artifactId>
    	  <version>${junit.version}</version>
    	  <scope>test</scope>
    	</dependency>
    	<dependency>
 	   		<groupId>org.mybatis</groupId>
 	   		<artifactId>mybatis</artifactId>
 	   		<version>${mybatis.version}</version>
		</dependency>
		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>servlet-api</artifactId>
    		<version>${servlet-api.version}</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>
 

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
 <!--  	<dependency>
   		<groupId>org.springframework</groupId>
   		<artifactId>spring-core</artifactId>
  	</dependency> -->
  	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
	</dependency>
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
	</dependency>
	<dependency>
   		<groupId>commons-dbcp</groupId>
   		<artifactId>commons-dbcp</artifactId>
	</dependency>
  </dependencies>

<!-- 聚合的定义 -->
  <!-- <modules>
  	<module>../First</module>
  	<module>../Second</module>
  	<module>../Third</module>
  </modules>
 -->
  <build>
  <resources>
   	<resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>**/*.properties</include>
                <include>**/*.xml</include>
                <include>**/*.tld</include>
            </includes>
            <filtering>false</filtering>
        </resource>
        <resource>
            <directory>src/main/java</directory>
            <includes>
                <include>**/*.properties</include>
                <include>**/*.xml</include>
                <include>**/*.tld</include>
            </includes>
            <filtering>false</filtering>
        </resource>
  </resources>
  <plugins>
		<plugin>
   	 		<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
      		<version>2.2.1</version>
      		<executions>
       			<execution>
					<goals>
						<goal>jar-no-fork</goal>
            		</goals>
            		<phase>verify</phase>
				</execution>
    		</executions>
  		</plugin>
	    <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
              <source>1.8</source>
              <target>1.8</target>
           </configuration>
        </plugin>
	</plugins>
  </build>
  <distributionManagement>
	<repository> 
	    <id>releases</id> 
	    <name>Internal Releases</name> 
	    <url>http://192.168.0.208:8081/nexus/content/repositories/releases/</url> 
	</repository> 
	<snapshotRepository> 
	    <id>snapshots</id> 
	    <name>Internal Snapshots</name> 
	    <url>http://192.168.0.208:8081/nexus/content/repositories/snapshots/</url> 
	</snapshotRepository> 
  </distributionManagement>
</project>
